# Multistage-Project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/simplilearn/ticketGenerator/: TicketGeneratorApplication.java
src/test/java/com/simplilearn/ticket/Generator/: TicketGenerationApplicationTest.java
